Package                                Version
-------------------------------------- -----------
-ix                                    1.16.0
absl-py                                0.8.0
altgraph                               0.10.2
appnope                                0.1.0
asn1crypto                             0.23.0
astor                                  0.8.0
backports-abc                          0.5
backports.functools-lru-cache          1.4
backports.shutil-get-terminal-size     1.0.0
backports.weakref                      1.0.post1
bdist-mpkg                             0.5.0
beautifulsoup4                         4.6.0
blinker                                1.4
bonjour-py                             0.3
brewer2mpl                             1.4.1
cachetools                             3.1.1
certifi                                2017.7.27.1
cffi                                   1.11.2
chardet                                3.0.4
conda                                  4.3.16
configparser                           3.5.0
cryptography                           2.1.3
cycler                                 0.10.0
decorator                              4.3.0
docutils                               0.14
enum34                                 1.1.6
feedgenerator                          1.9
findspark                              1.3.0
funcsigs                               1.0.2
functools32                            3.2.3.post2
future                                 0.16.0
futures                                3.3.0
gast                                   0.2.2
ggplot                                 0.11.5
google-auth                            1.35.0
google-auth-oauthlib                   0.4.1
google-pasta                           0.1.7
grpcio                                 1.23.0
h5py                                   2.9.0
idna                                   2.6
ipaddress                              1.0.18
ipykernel                              4.10.1
ipython                                5.7.0
ipython-genutils                       0.2.0
jedi                                   0.11.0
Jinja2                                 2.10
json-rpc                               1.10.8
jupyter-client                         5.3.5
jupyter-core                           4.6.3
Keras                                  2.0.3
Keras-Applications                     1.0.8
Keras-Preprocessing                    1.1.0
macholib                               1.5.1
Markdown                               3.1.1
MarkupSafe                             1.0
matplotlib                             2.1.0
mccabe                                 0.6.1
mock                                   3.0.5
modulegraph                            0.10.4
numpy                                  1.16.5
oauthlib                               3.1.0
opencv-python                          4.1.0.25
opt-einsum                             2.3.2
pandas                                 0.24.1
parso                                  0.1.0
pathlib2                               2.3.2
patsy                                  0.5.1
pelican                                3.7.1
pexpect                                4.6.0
pickleshare                            0.7.4
pip                                    20.1
pluggy                                 0.6.0
prompt-toolkit                         1.0.15
protobuf                               3.9.1
ptyprocess                             0.5.2
py2app                                 0.7.3
pyasn1                                 0.4.8
pyasn1-modules                         0.2.8
pycodestyle                            2.3.1
pycosat                                0.6.3
pycparser                              2.18
pydocstyle                             2.1.1
pyflakes                               1.6.0
Pygments                               2.2.0
PyJWT                                  1.5.3
pyobjc-core                            2.5.1
pyobjc-framework-Accounts              2.5.1
pyobjc-framework-AddressBook           2.5.1
pyobjc-framework-AppleScriptKit        2.5.1
pyobjc-framework-AppleScriptObjC       2.5.1
pyobjc-framework-Automator             2.5.1
pyobjc-framework-CFNetwork             2.5.1
pyobjc-framework-Cocoa                 2.5.1
pyobjc-framework-Collaboration         2.5.1
pyobjc-framework-CoreData              2.5.1
pyobjc-framework-CoreLocation          2.5.1
pyobjc-framework-CoreText              2.5.1
pyobjc-framework-DictionaryServices    2.5.1
pyobjc-framework-EventKit              2.5.1
pyobjc-framework-ExceptionHandling     2.5.1
pyobjc-framework-FSEvents              2.5.1
pyobjc-framework-InputMethodKit        2.5.1
pyobjc-framework-InstallerPlugins      2.5.1
pyobjc-framework-InstantMessage        2.5.1
pyobjc-framework-LatentSemanticMapping 2.5.1
pyobjc-framework-LaunchServices        2.5.1
pyobjc-framework-Message               2.5.1
pyobjc-framework-OpenDirectory         2.5.1
pyobjc-framework-PreferencePanes       2.5.1
pyobjc-framework-PubSub                2.5.1
pyobjc-framework-QTKit                 2.5.1
pyobjc-framework-Quartz                2.5.1
pyobjc-framework-ScreenSaver           2.5.1
pyobjc-framework-ScriptingBridge       2.5.1
pyobjc-framework-SearchKit             2.5.1
pyobjc-framework-ServiceManagement     2.5.1
pyobjc-framework-Social                2.5.1
pyobjc-framework-SyncServices          2.5.1
pyobjc-framework-SystemConfiguration   2.5.1
pyobjc-framework-WebKit                2.5.1
pyOpenSSL                              17.3.0
pyparsing                              2.2.0
python-dateutil                        2.6.1
python-language-server                 0.11.1
pytz                                   2017.3
PyYAML                                 5.1.2
pyzmq                                  19.0.2
requests                               2.26.0
requests-oauthlib                      1.3.0
rope                                   0.10.7
rsa                                    4.5
ruamel.ordereddict                     0.4.13
ruamel.yaml                            0.15.37
scandir                                1.7
scipy                                  1.2.2
see                                    1.4.1
setuptools                             44.1.0
simplegeneric                          0.8.1
singledispatch                         3.4.0.3
six                                    1.12.0
snowballstemmer                        1.2.1
statistics                             1.0.3.5
statsmodels                            0.9.0
subprocess32                           3.2.7
tensorboard                            1.14.0
tensorflow                             1.14.0
tensorflow-estimator                   1.14.0
termcolor                              1.1.0
Theano                                 1.0.4
tornado                                5.1.1
tqdm                                   4.19.5
traitlets                              4.3.2
twilio                                 6.8.3
Unidecode                              1.0.22
urllib3                                1.22
vboxapi                                1.0
wcwidth                                0.1.7
Werkzeug                               0.15.5
wheel                                  0.31.1
wrapt                                  1.11.2
xattr                                  0.6.4
yapf                                   0.20.0
